<!DOCTYPE html>
<style>
#keyboard-wrapper{
    width: 100%;
    height: 30%;
}
.column {
  float: left;
  width: 5%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
  border-color: black;
  border-style:solid;
  text-align: center;
}
</style>
<html lang="en">
    <script src="./js/harmony.js"></script>
    <script src="./js/canvasjs.min.js"></script>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="row" id="keyboard-wrapper">
        <div class="row">
            <label>Play along? </label>
            <input type="checkbox" onclick="togglePlayAlong(this.checked)">
        </div>
        <div class="row"><button onclick="toggleKeyboard()"><h2>C Scale Keyboard lol</h2></button></div>

        <div class="row" id="keyboard" style="display: none">
            <div class="column" id="C3" style="background-color:#ccc;">
            </div>
            <div class="column" id="D3" style="background-color:#ccc;">
            </div>
            <div class="column" id="E3" style="background-color:#ccc;">
            </div>
            <div class="column" id="F3" style="background-color:#ccc;">
            </div>
            <div class="column" id="G3" style="background-color:#ccc;">
            </div>
            <div class="column" id="A3" style="background-color:#ccc;">
            </div>
            <div class="column" id="B3" style="background-color:#ccc;">
            </div>
            <div class="column" id="C4" style="background-color:#ccc;">
            </div>
            <div class="column" id="D4" style="background-color:#ccc;">
            </div>
            <div class="column" id="E4" style="background-color:#ccc;">
            </div>
            <div class="column" id="F4" style="background-color:#ccc;">
            </div>
            <div class="column" id="G4" style="background-color:#ccc;">
            </div>
            <div class="column" id="A4" style="background-color:#ccc;">
            </div>
            <div class="column" id="B4" style="background-color:#ccc;">
            </div>
            <div class="column" id="C5" style="background-color:#ccc;">                 
            </div>

        </div>
        
        
    </div>
    
    <div class="row" style="padding-top: 30px;" id="audioWrapper">
        <!-- <div class="row"><input type="checkbox"  oninput="toggleOutput(this.checked)"></div> -->
        
        <div class="row">
            <select id="trackName">
                <option value="harryFalling.mp3">Harry Styles - Falling</option>
                <option value="thatsus.mp3">Anson Seabra - That's Us</option>
                <option value="wonderful.m4a">Dhruva Panyam - Wonderful World</option>
                <option value="perfect.mp3">Ed Sheeran - Perfect</option>
                <option value="allofme.mp3">John Legend - All Of Me</option>
                <option value="adele.mp3">Adele - Someone Like You</option>
                <option value="apocalypse.mp3">Cigarettes after Sex - Apocalypse</option>
                <option value="stayFull.mp3">Rihanna - Stay</option>
                <option value="stay.mp3">Rihanna - Stay (Kar)</option>
                <option value="realFriends.mp3">Camila Cabello - Real Friends</option>
                <option value="kodaline.m4a">Kodaline - All I Want</option>
                <option value="gravity.mp3">John Mayer - Gravity</option>
                <option value="yours.mp3">Jason Mraz - I'm Yours</option>
                <option value="noWay.m4a">Fifth Harmony - No Way</option>
                <option value="perfect.mp3">Ed Sheeran - Perfect</option>
                <option value="allofme.mp3">John Legend - All Of Me</option>
                <option value="dpan.mp3">When I Was Your Man</option>
                <option value="stars.mp3">Stars</option>
                <option value="run.mp3">Run</option>
                <option value="adele.mp3">Adele - Someone Like You</option>
                <option value="apocalypse.mp3">Cigarettes after Sex - Apocalypse</option>
                <option value="stayFull.mp3">Rihanna - Stay</option>
                <option value="stay.mp3">Rihanna - Stay (Kar)</option>
                <option value="harryFalling.mp3">Harry Styles - Falling</option>
                <option value="falling.mp3">Falling</option>
                <option value="emajor.mp3">E Major</option>
                <option value="stay.m4a">Sam Smith - Stay With Me</option>
                <option value="realFriends.mp3">Camila Cabello - Real Friends</option>
                <option value="kodaline.m4a">Kodaline - All I Want</option>
                <option value="voiceNoteC4.wav">Me singing C4</option>
                
            </select>
            <input type="button" value="Load" onclick="loadTrack()">
            <input id="enterName">
            <input type="button" value="Search" onclick="loadTrack(1)">
        </div>


        <div class="row">
            <div style="display:inline-block; margin: 1rem;">
                <audio id="audioFile" controls></audio>
            </div>
                
                <div style="display: inline-block ; width: 100%;">
                    <div style="width: 10%; display: inline-block;">
                    <p><b>VOLUME: </b>
                        <span style="float: right;" id='volume'>1.0 dB</span>
                        </div>
                        &nbsp;&nbsp;
                        <input style="width: 10%;" type="range" min=0 max=6 value=1 step=0.001 oninput="outputGain(this.value)">
                        <!-- <span id='seekEnd'>-:-- </span> -->
                    </p>
                </div>
                <div style="display: inline-block ; width: 100%;">
                    <p style="font-size: 50px;" id="loadedTrack"></p>
                </div>
                <div style="display: inline-block ; width: 100%;">
                    <div style="width: 10%; display: inline-block;">
                    <p><b> SEEK: </b>
                        <span style="float: right;" id='seek'>0:00 </span>
                        </div>
                        &nbsp;&nbsp;
                        <input id="seekBar" style="width: 70%; " type="range" min=0 max=120 value=0 oninput="seekTime(this.value)">
                        <span id='seekEnd'>-:-- </span>
                    </p>
                </div>
        </div>
        <div class="row"  style="padding-top: 30px;"><h1>Audio Effects</h1></div>   
        <div class="row">
                <div style="display: inline-block ; width: 100%;">
                    <div style="width: 10%; display: inline-block;">
                    <p><b> FILTER UP: </b>
                        <span style="float: right;" id='lowpass'>0 Hz</span>
                    </div>
                        &nbsp;&nbsp;
                        <input style="width: 70%; " type="range" min=0 max=10000 value=0 oninput="highFilterTrack(this.value)">
                        
                    </p>
                </div>
                <div style="display: inline-block ; width: 100%;">
                    <div style="width: 10%; display: inline-block;">
                    <p><b> FILTER DOWN: </b>
                        <span style="float: right;" id='highpass'>10000 Hz </span>
                    </div>
                        &nbsp;&nbsp;
                        <input style="width: 70%;" type="range" min=0 max=10000 value=10000 oninput="lowFilterTrack(this.value)">
                        <!-- <span id='seekEnd'>-:-- </span> -->
                    </p>
                </div>
                <div style="display: inline-block ; width: 100%;">
                    <div style="width: 10%; display: inline-block;">
                    <p><b> GAIN: </b>
                        <span style="float: right;" id='gain'>1.0 dB</span>
                    </div>
                        &nbsp;&nbsp;
                        <input style="width: 70%;" id="trackGain" type="range" min=0 max=6 value=1 step=0.001 oninput="trackGain(this.value)">
                        <!-- <span id='seekEnd'>-:-- </span> -->
                    </p>
                </div>
                <div style="display: inline-block ; width: 100%;">
                    <div style="width: 10%; display: inline-block;">
                    <p><b> MIC GAIN: </b>
                        <span style="float: right;" id='micGain'>1.0 dB</span>
                    </div>
                        &nbsp;&nbsp;
                        <input style="width: 70%;" type="range" id="trackGainMic" min=0 max=6 value=1 step=0.001 oninput="trackGainMic(this.value)">
                        <!-- <span id='seekEnd'>-:-- </span> -->
                    </p>
                </div>
                
            </div>
            <!-- <div class="row">
                <div style="display: inline-block;"><h3>CHORD: <p id="detectedNote" style="font-size: 100px;"></p></h3></div>
                
            </div>
            <div class="row"><p id="detectedScale" style="font-size: 40px; display: none;"></h3></div>
            <div class="row"><h3><p id="temp2" style="font-size: 40px;"></p></h3></div> -->

    </div>
    <div><p style="font-size: 10px;" id="second"></p></div>
    <div><p style="font-size: 60px;" id="display0"></p></div>
    <div><p style="font-size: 60px;" id="display1"></p></div>
    <div><p style="font-size: 60px;" id="display2"></p></div>
    <div><p style="font-size: 60px;" id="display3"></p></div>
    <div><p style="font-size: 60px;" id="display4"></p></div>
    <div><p style="font-size: 100px;" id="display5"></p></div>

    <div>
        <div style="display: inline-block ; width: 100%;">
            <div style="width: 5%; display: inline-block;">
                <p><b>Limit-1: </b>
                    <span style="float: right;" id='threshold0'> </span>
                    </div>
                    &nbsp;&nbsp;
                    <input style="width: 13%;" id="limit0" type="range" min=-95 max=-5 step=1 oninput="changeThreshold(0,this.value)">
                    <!-- <span id='seekEnd'>-:-- </span> -->
                &nbsp;&nbsp;
            <div style="width: 5%; display: inline-block;">
                <b>Limit-2: </b>
                    <span style="float: right;" id='threshold1'> </span>
                    </div>
                    &nbsp;&nbsp;
                    <input style="width: 13%;" id="limit1" type="range" min=-95 max=-5 step=1 oninput="changeThreshold(1,this.value)">
                    <!-- <span id='seekEnd'>-:-- </span> -->
            &nbsp;&nbsp;
            <div style="width: 5%; display: inline-block;">
                <b>Limit-3: </b>
                    <span style="float: right;" id='threshold2'> </span>
                    </div>
                    &nbsp;&nbsp;
                    <input style="width: 13%;" id="limit2" type="range" min=-95 max=-5 step=1 oninput="changeThreshold(2,this.value)">
                    <!-- <span id='seekEnd'>-:-- </span> -->
                    &nbsp;&nbsp;
            <div style="width: 5%; display: inline-block;">
                <b>Limit-4: </b>
                    <span style="float: right;" id='threshold3'> </span>
                    </div>
                    &nbsp;&nbsp;
                    <input style="width: 13%;" id="limit3" type="range" min=-95 max=-5 step=1 oninput="changeThreshold(3,this.value)">
                    <!-- <span id='seekEnd'>-:-- </span> -->
                    &nbsp;&nbsp;
            <div style="width: 5%; display: inline-block;">
                <b>Limit-5: </b>
                    <span style="float: right;" id='threshold4'> </span>
                    </div>
                    &nbsp;&nbsp;
                    <input style="width: 13%;" id="limit4" type="range" min=-95 max=-5 step=1 oninput="changeThreshold(4,this.value)">
                    <!-- <span id='seekEnd'>-:-- </span> -->
                </p>
        </div>



        <div style="display: inline-block ; width: 100%;">
            <div style="width: 5%; display: inline-block;">
                <p><b>Start-1: </b>
                    <span style="float: right;" id='stripStart0'> </span>
                    </div>
                    &nbsp;&nbsp;
                    <input style="width: 13%;" id="start0" type="range" step=1 oninput="changeStripRegion(0,0,this.value)">
                    <!-- <span id='seekEnd'>-:-- </span> -->
                &nbsp;&nbsp;
            <div style="width: 5%; display: inline-block;">
                <p><b>Start-2: </b>
                    <span style="float: right;" id='stripStart1'> </span>
                    </div>
                    &nbsp;&nbsp;
                    <input style="width: 13%;" id="start1" type="range" step=1 oninput="changeStripRegion(1,0,this.value)">
                    <!-- <span id='seekEnd'>-:-- </span> -->
                &nbsp;&nbsp;
            <div style="width: 5%; display: inline-block;">
                <p><b>Start-3: </b>
                    <span style="float: right;" id='stripStart2'> </span>
                    </div>
                    &nbsp;&nbsp;
                    <input style="width: 13%;" id="start2" type="range" step=1 oninput="changeStripRegion(2,0,this.value)">
                    <!-- <span id='seekEnd'>-:-- </span> -->
                &nbsp;&nbsp;
            <div style="width: 5%; display: inline-block;">
                <p><b>Start-4: </b>
                    <span style="float: right;" id='stripStart3'> </span>
                    </div>
                    &nbsp;&nbsp;
                    <input style="width: 13%;" id="start3" type="range" step=1 oninput="changeStripRegion(3,0,this.value)">
                    <!-- <span id='seekEnd'>-:-- </span> -->
                &nbsp;&nbsp;
            <div style="width: 5%; display: inline-block;">
                <p><b>Start-5: </b>
                    <span style="float: right;" id='stripStart4'> </span>
                    </div>
                    &nbsp;&nbsp;
                    <input style="width: 13%;" id="start4" type="range" step=1 oninput="changeStripRegion(4,0,this.value)">
                    <!-- <span id='seekEnd'>-:-- </span> -->
                &nbsp;&nbsp;
            </p>
        </div>


        <div style="display: inline-block ; width: 100%;">
            <div style="width: 5%; display: inline-block;">
                <p><b>End-1: </b>
                    <span style="float: right;" id='stripEnd0'> </span>
                    </div>
                    &nbsp;&nbsp;
                    <input style="width: 13%;" id="end0" type="range" step=1 oninput="changeStripRegion(0,1,this.value)">
                    <!-- <span id='seekEnd'>-:-- </span> -->
                &nbsp;&nbsp;
            <div style="width: 5%; display: inline-block;">
                <p><b>End-2: </b>
                    <span style="float: right;" id='stripEnd1'> </span>
                    </div>
                    &nbsp;&nbsp;
                    <input style="width: 13%;" id="end1" type="range" step=1 oninput="changeStripRegion(1,1,this.value)">
                    <!-- <span id='seekEnd'>-:-- </span> -->
                &nbsp;&nbsp;
            <div style="width: 5%; display: inline-block;">
                <p><b>End-3: </b>
                    <span style="float: right;" id='stripEnd2'> </span>
                    </div>
                    &nbsp;&nbsp;
                    <input style="width: 13%;" id="end2" type="range" step=1 oninput="changeStripRegion(2,1,this.value)">
                    <!-- <span id='seekEnd'>-:-- </span> -->
                &nbsp;&nbsp;
            <div style="width: 5%; display: inline-block;">
                <p><b>End-4: </b>
                    <span style="float: right;" id='stripEnd3'> </span>
                    </div>
                    &nbsp;&nbsp;
                    <input style="width: 13%;" id="end3" type="range" step=1 oninput="changeStripRegion(3,1,this.value)">
                    <!-- <span id='seekEnd'>-:-- </span> -->
                &nbsp;&nbsp;
            <div style="width: 5%; display: inline-block;">
                <p><b>End-5: </b>
                    <span style="float: right;" id='stripEnd4'> </span>
                    </div>
                    &nbsp;&nbsp;
                    <input style="width: 13%;" id="end4" type="range" step=1 oninput="changeStripRegion(4,1,this.value)">
                    <!-- <span id='seekEnd'>-:-- </span> -->
                &nbsp;&nbsp;
            </p>
        </div>
        
        
    </div>
    <div id="chartContainer" style="width: 100%; height: 400px;"></div>
    
    
</body>
</html>



<script src="./js/methods.js"></script>
<script src="./js/testing.js"></script>

<script src="./js/tone.js"></script>



<script>
    
//---------------------------------------------------APP MODE------------------------------------------------

const out = ['note','chord']
let output=out[1]

function toggleOutput(val){
    if(val==false)
        output = 'note'
    else
        output = 'chord'
}

//---------------------------------------------------RECORDER------------------------------------------------

const audioFile = document.querySelector('audio');
const actx = Tone.context;
const dest = actx.createMediaStreamDestination()
const recorder = new MediaRecorder(dest.stream)

var chunks = []

// recorder.ondataavailable = evt => chunks.push(evt.data)
// recorder.onstop = evt => {
//     let blob = new Blob(chunks, {type: 'audio/ogg; codecs=opus'})
//     audioFile.src = URL.createObjectURL(blob)
// }

//---------------------------------------------------SYNTH-PIANO------------------------------------------------

var synth = new Tone.PolySynth(6, Tone.Synth, {
  oscillator : {
		type : "triangle"
    },
})
synthALX = new Tone.Analyser("fft",16384).toMaster()
synth.connect(synthALX)
synth.volume.value = -7
synth.set({
    "envelope":{
        "release":1
    },
    "filter":{
        "type":"highpass"
    }
})



//---------------------------------------------------SONG PLAYER----------------------------------------

var track = "./songs/gravity.mp3"
var songPlayer = new Tone.Player(track)
// console.log(songPlayer)

var filterLowerBound = new Tone.Filter()
filterLowerBound.type="highpass"
filterLowerBound.frequency.value = 0

var filterUpperBound = new Tone.Filter()
filterUpperBound.type="lowpass"
filterUpperBound.frequency.value = 10000

songPlayer.connect(filterLowerBound)
songPlayer.connect(filterUpperBound)

songPlayerGain = new Tone.Gain()
songPlayerALX = new Tone.Analyser("fft",16384)

filterLowerBound.connect(songPlayerGain)
filterUpperBound.connect(songPlayerGain)

songPlayerGain.connect(songPlayerALX)                            // CHANGED FOR MIC
songPlayerVolume = new Tone.Gain().toMaster()
songPlayerVolume.gain.value = 0.5
filterLowerBound.connect(songPlayerVolume)
filterUpperBound.connect(songPlayerVolume)

songPlayerVolume.connect(dest)                                  // Record to audio file


// console.log(filterLowerBound)
// console.log(songPlayerGain)

songPlayer.sync()
songPlayer.start(0)


let dur;
dur = dur = songPlayer.buffer.duration
document.getElementById('seekBar').max=dur
document.getElementById('seekBar').value=0
displaySeek(dur,'seekEnd')

function loadTrack(a=0){
    if(a) trackName = document.getElementById('enterName')
    else trackName = document.getElementById('trackName')
    console.log('loaded',trackName.value)
    songPlayer.load('./songs/'+trackName.value,function(){

        options = trackName.getElementsByTagName('option');

        for(var i=0;i<options.length;i++){
            // console.log(options[i])
            if(options[i].value==trackName.value)
                if(a==0) document.getElementById('loadedTrack').innerHTML = options[i].innerHTML
                else document.getElementById('loadedTrack').innerHTML = trackName
        }

        dur = songPlayer.buffer.duration
        // console.log(dur)
        document.getElementById('seekBar').max=dur
        document.getElementById('seekBar').value=0
        displaySeek(dur,'seekEnd')
    })
    Tone.Transport.stop()
}

function highFilterTrack(val){
    filterLowerBound.frequency.value=val
    document.getElementById('lowpass').innerHTML=' '+String(val)+' Hz'
}
function lowFilterTrack(val){
    filterUpperBound.frequency.value=val
    document.getElementById('highpass').innerHTML=' '+String(val)+' Hz'
}

function trackGain(val){
    songPlayerGain.gain.value=val
    console.log(val)
    document.getElementById('gain').innerHTML=' '+String(val)+' dB'
}

function outputGain(val){
    songPlayerVolume.gain.value=val
    document.getElementById('volume').innerHTML=' '+String(val)+' dB'
}



//---------------------------------------------------MIC UP----------------------------------------------

var mic = new Tone.UserMedia()
var micALX = new Tone.Analyser("fft",16384)//.toMaster()
mic.connect(filterLowerBound)
filterLowerBound.connect(filterUpperBound)
// mic.connect(micGain)
// micGain.connect(micALX)
var micGain = new Tone.Gain()
filterUpperBound.connect(micGain)
micGain.connect(micALX)

function trackGainMic(val){
    micGain.gain.value = val
    document.getElementById('micGain').innerHTML = val+'dB'
}

mic.connect(micALX);


//----------------------------------------------------------------------------------------------------------------------------------------------------------
//----------------------------------------------------------------------------------------------------------------------------------------------------------
//----------------------------------------------------------------------------------------------------------------------------------------------------------
//------------------------------------------------------------CONSTS----------------------------------------------------------------------------------------------

const ACC = 100, AVG = 100
let COUNT = 0

const notes = {
    24:'C1',26:'C#1',27:'D1',29:'D#1',31:'E1',32:'F1',34:'F#1',36:'G1',39:'G#1',41:'A1',43:'A#1',46:'B1',
    49:'C2',51:'C#2',55:'D2',58:'D#2',61:'E2',65:'F2',69:'F#2',73:'G2',77:'G#2',82:'A2',87:'A#2',92:'B2',
    97:'C3',103:'C#3',109:'D3',114:'D#3',122:'E3',130:'F3',137:'F#3',146:'G3',154:'G#3',163:'A3',173:'A#3',183:'B3',
    194:'C4',206:'C#4',218:'D4',231:'D#4',245:'E4',259:'F4',275:'F#4',291:'G4',309:'G#4',327:'A4',346:'A#4',367:'B4',
    389:'C5',412:'C#5',436:'D5',462:'D#5',490:'E5',519:'F5',550:'F#5',583:'G5',617:'G#5',654:'A5',693:'A#5',734:'B5'
}

// console.log(notes[179])


const scale = ['C','C#','D','D#','E','F','F#','G','G#','A','A#','B']
const revScale = {'C':0,'C#':1,'D':2,'D#':3,'E':4,'F':5,'F#':6,'G':7,'G#':8,'A':9,'A#':10,'B':11}

const tension = {                   //equals amount of energy released if paired with BASE
    0:20,           //MAX
    1:13,
    2:5,
    3:16.5,
    4:18,
    5:16,
    6:1,
    7:19,
    8:15,
    9:17.5,
    10:8,
    11:8
}

let prevChord = null

let averages = []
for(var i=0;i<AVG;i++)  averages[i] = []

let chordRecord = []
for(var i=0;i<700;i++)  chordRecord[i] = []


const majorScale = {1:1,10:1,3:1,6:1}    // NOTES NOT IN A MAJOR SCALE                NO ACCIDENTALS

let brownie = [0,0]
let lockBrownie = 0

var past = []
const lim = 150

//------------------------------------------------------------------------------------------------------------------------------------------------------
//------------------------------------------------------------------------------------------------------------------------------------------------------
//-------------------------------------------------------------TONE.TRANSPORT---------------------------------------------------------------------------

// Tone.Transport.loop=true
Tone.Transport.setLoopPoints(10,100)

Tone.volume = -10
Tone.start('+0.2s')

function seekTime(val){
    Tone.Transport.seconds = val;
    displaySeek(val)
}


Tone.Transport.scheduleRepeat(function(time){
    displaySeek(Tone.Transport.seconds)
    // lockBrownie=0
    COUNT+=1
    // var fft = songPlayerALX.getValue();
    
    // repeatApp(fft); //!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
     
    
},'0.005')

//-----------------------------------------------------------------------------------------CANVAS-------------------------------------------------------------------------------------------------------------


var threshold = [-60,-55,-50,-45,-40]
var octaveRegions1 = 
[
    {start:20,end:60},
    {start:47,end:94},
    {start:94,end:188},
    {start:188,end:378},
    {start:378,end:740},
]
var octaveRegions = octaveRegions1
// [
//     {start:20,end:60},
//     {start:38,end:111},
//     {start:80,end:220},
//     {start:165,end:350},
//     {start:330,end:400},
// ]

for(t in threshold){
    document.getElementById('threshold'+String(t)).innerHTML = threshold[t]
    document.getElementById('limit'+String(t)).value = threshold[t]
}

for(i in octaveRegions){
    o = parseInt(i)
    // console.log(document.getElementById('stripStart'+String(o)))
    document.getElementById('stripStart'+String(o)).innerHTML = octaveRegions[o].start
    document.getElementById('stripEnd'+String(o)).innerHTML = octaveRegions[o].end

    s = document.getElementById('start'+String(o))
    s.value = octaveRegions[o].start
    if(o==0)
        s.min = octaveRegions[0].start
    else
        s.min = Math.floor((octaveRegions1[o-1].end + octaveRegions1[o-1].start)/2)
    
    if(o==4)
        s.max = octaveRegions[4].end
    else
        s.max = octaveRegions1[o+1].start
    
    e = document.getElementById('end'+String(o))
    e.value = octaveRegions[o].end
    if(o==0)
        e.min = octaveRegions[0].start
    else
        e.min = octaveRegions1[o-1].end
    
    if(o==4)
        e.max = octaveRegions[4].end
    else
        e.max = Math.floor((octaveRegions1[o+1].end + octaveRegions1[o+1].start)/2)
    
}

var dps = []

for(var i=0;i<octaveRegions[4].end;i++){
    // console.log(i,i in notes)
    dps.push({x:i,y:-95})
}
// dps.push({x:160,y:-95})

// console.log(dps)

var chart = new CanvasJS.Chart("chartContainer",{
    title :{
        text: "Live Data"
    },
    axisX: {						
        title: "Axis X Title",
        stripLines:[                    // FOR EACH OCTAVE
        {
            startValue: octaveRegions[0].start,             // OCTAVE 1
            endValue: octaveRegions[0].end,
            color:"#8cbec2",
            opacity:0.9
        },
        {
            startValue: octaveRegions[1].start,             // OCTAVE 2
            endValue: octaveRegions[1].end,
            color:"#ffd480",
            opacity:0.9
        },
        {
            startValue: octaveRegions[2].start,             // OCTAVE 3
            endValue: octaveRegions[2].end,
            color:"#f08d86",
            opacity:0.9
        },
        {
            startValue: octaveRegions[3].start,             // OCTAVE 4
            endValue: octaveRegions[3].end,
            color:"#a1de90",
            opacity:0.9
        },
        {
            startValue: octaveRegions[4].start,             // OCTAVE 5
            endValue: octaveRegions[4].end,
            color:"#b5b5ba",
            opacity:0.9
        }
        ]
    },
    axisY: {						
        title: "Units",
        // stripLines:[
        //     {
        //         value: threshold[0],
        //         color:"red",
        //         thickness:2,
        //         opacity: 0.7

        //     },
        //     {
        //         value: threshold[1],
        //         color:"red",
        //         thickness:2,
        //         opacity: 0.7

        //     },
        //     {
        //         value: threshold[2],
        //         color:"red",
        //         thickness:2,
        //         opacity: 0.7

        //     },
        //     {
        //         value: threshold[3],
        //         color:"red",
        //         thickness:2,
        //         opacity: 0.7

        //     },
        //     {
        //         value: threshold[4],
        //         color:"red",
        //         thickness:2,
        //         opacity: 0.7

        //     }
        // ]
    },
    data: [{
        type: "line",
        dataPoints : dps
    }]
});

chart.render();
var updateInterval = 10;

second =document.getElementById('second')


var intervals = 1


console.log('chart')
console.log(chart)

function changeThreshold(octave,val){
    // console.log('threshold is',B_THRESHOLD)
    threshold[octave] = parseInt(val)
    
    document.getElementById('threshold'+String(octave)).innerHTML = threshold[octave]

    // chart.axisY[0].stripLines[octave].set('value',Math.floor(threshold[octave]))
}

function changeStripRegion(octave,endPoint,val){
    if(endPoint==0) // start
    {
        octaveRegions[octave].start = parseInt(val)
        document.getElementById('stripStart'+String(octave)).innerHTML = octaveRegions[octave].start
    
        chart.axisX[0].stripLines[octave].set('startValue',(octaveRegions[octave].start))

        if(octave==0)
            p = 0
        else
            p = octaveRegions[octave-1].end
        for(;p<parseInt(val);p++)
            dps[p]['y']=-95;
    }

    else
    {
        octaveRegions[octave].end = parseInt(val)
        document.getElementById('stripEnd'+String(octave)).innerHTML = octaveRegions[octave].end
    
        chart.axisX[0].stripLines[octave].set('endValue',(octaveRegions[octave].end))

        if(octave==4)
            p = octaveRegions[4].end
        else
            p = octaveRegions[octave+1].start
        for(;p>parseInt(val);p--)
            dps[p]['y']=-95;
    }
}


let hist = []
histLength = 30
for(var i=0;i<histLength;i++){
    hist.push(null)
}

chordHist = []
for(var i=0;i<25;i++)
    chordHist.push(null)

avgBass = -70
avgMid = -60
avgHigh = -40

peakLimit = [
    {low:1,high:2},
    {low:1,high:2},
    {low:2,high:4},
    {low:2,high:4},
    {low:2,high:5}
]

thresholdLimit = [-60,-55,-50,-50,-45]

PREVCHORD = null

playAlong = false
function togglePlayAlong(val){
    // console.log(val)
    playAlong = val

    if (!playAlong)
        synth.releaseAll()
}

var alxChart = function(){
    if(Tone.Transport.state!='started') {
        synth.releaseAll()
        return
    }
    
    chart.render()

    IDEA = 2    

    AVERAGE_VOLUME = 0
    for(var i=0;i<4;i++){
        AVERAGE_VOLUME += threshold[i]
    }
    AVERAGE_VOLUME = Math.floor(AVERAGE_VOLUME/4)

    // document.getElementById('display0').innerHTML = AVERAGE_VOLUME

    if(AVERAGE_VOLUME < -50 && micGain.gain.value <= 5.5){
        trackGainMic(micGain.gain.value + 0.05)
        document.getElementById('trackGainMic').value = micGain.gain.value
        // document.getElementById('gain').innerHTML = songPlayerGain.gain.value+ ' dB'
    }
    if(AVERAGE_VOLUME > -35 && micGain.gain.value >0.2){
        trackGainMic(micGain.gain.value - 0.05)
        document.getElementById('trackGainMic').value = micGain.gain.value
        // document.getElementById('gain').innerHTML = songPlayerGain.gain.value+ ' dB'
    }


    // avgBass = (avgBass * intervals + B_THRESHOLD)/(intervals+1)
    // avgMid = (avgMid * intervals + M_THRESHOLD)/(intervals+1)
    // avgHigh = (avgHigh * intervals + H_THRESHOLD)/(intervals+1)

    
    var tops = [[],[],[],[],[]]

    // console.log(topsB)
    // console.log("EEE")
    temp = songPlayerALX.getValue();
    for(var oct=0;oct<5;oct++){
        for(let p=octaveRegions[oct].start;p<octaveRegions[oct].end;p++){
            if(parseInt(p)==dps.length-1) continue
            // console.log(p)
            x = dps[p]["x"]
            if(temp[x]<=-95) continue
                
            dps[p]["y"] = temp[x]
            
            if(IDEA==1)
                check = -45
            if(IDEA==2)
                check = threshold[oct]

            if(temp[x]>check && x in notes){
                octave = notes[x][notes[x].length-1]
                
                // topsB[octave].push([notes[x],Math.floor(temp[x])])
                tops[oct].push([notes[x],temp[x]])
                dps[p]["indexLabel"] = notes[x]
            }
            else
                dps[p]["indexLabel"] = ''
        }
        if(IDEA==2){
            if(tops[oct].length > peakLimit[oct].high && threshold[oct] < -25){
                
                total = 0
                for(var i=0;i<tops[oct].length;i++)
                    total+=tops[oct][i][1]
                
                avg = Math.floor(total/tops[oct].length)
                tops[oct] = tops[oct].filter(x=>{return x[1] > avg+8})

                
                changeThreshold(oct,threshold[oct]+1);
                document.getElementById('limit'+String(o)).value=threshold[oct]+1
            }
            if(tops[oct].length < peakLimit[oct].low && threshold[oct] > thresholdLimit[oct]){
                changeThreshold(oct,threshold[oct]-1);
                document.getElementById('limit'+String(oct)).value=threshold[oct]-1
            }
        }
    }

    // 2 ideas : 
    // 1 - don't change thresholds, and find peaks. If there are too many peaks, filter out peaks of peaks, and only if the slope of the peak is steep enough (lol didn't work)
    // 2 - change thresholds and trust it to return the right peaks

    
    
    intervals++;
    // chart.render()
    // return
    // res = decluster(topsB)
    // res = res.map(x=>x[0].substring(0,x[0].length-1))
    // hist.unshift(res)

    if(IDEA==2){
        // chart.render()
        // return

        results = tops.map(x=>{
            return decluster(x)
        })
        for(var i=0;i<5;i++){
            // if(results[i].length) document.getElementById('display'+String(i)).innerHTML = results[i].map(x=>x[0])
            // else document.getElementById('display'+String(i)).innerHTML = '-'
        }

        for(var i=0;i<5;i++){
            results[i] = results[i].sort((a,b)=>{b[1]-a[1]})
            // if(results[i].length) document.getElementById('display'+String(i)).innerHTML += Math.floor(results[i][0][1])
        }

        results = results.filter(x=>{return x.length>0})
        // console.log(results)

        if(results.length==0) return

        myArr = new Set()
        for(var i=0;i<results.length;i++){
            for(var j=0;j<results[i].length;j++){
                myArr.add(results[i][j])
            }
        }
        newdisp = document.getElementById('display5')
        CHORDS = []
        for(var n of myArr){
            BASE = n
            chordP = new Set()
            weighted = []

            for(var m of myArr){
                temp = (12 + revScale[m[0].substring(0,m[0].length-1)]-revScale[BASE[0].substring(0,BASE[0].length-1)])%12
                weighted.push([temp, m[1]])
                chordP.add(temp)
            }

            // console.log(weighted)
            
            scores = [null,null,null,null,null,null,null,null,null,null,null,null]
            for(var i=0;i<weighted.length;i++){
                off = weighted[i][0]
                vol = weighted[i][1]

                if(scores[off]==null){
                    scores[off] = [off, Math.abs(vol), 1]
                }
                else
                {
                    scores[off][1]+=Math.abs(vol)
                    scores[off][2]++;
                }
            }

            for(var i=0;i<12;i++){
                if(scores[i]==null) continue

                scores[i] = [i,(Math.floor((scores[i][1])/Math.pow(scores[i][2],2)))]
            }

            scores = scores.filter(y=>{
                if(y==null)
                    return false
                x = y[0]
                if(x!=0 && x!=3 && x!=4 && x!=7 && x!=10 && x!=11)
                    return false

                return true
            })
            if(scores.length == 0) continue

            // console.log(BASE[0])
            // console.log(scores)
            sum=0
            for(var i=0;scores[i];i++){
                sum+=scores[i][1]
            }
            sum = (sum/scores.length)*(BASE[0][BASE[0].length-1]/2)///(scores.length)
            // console.log(sum)
        
            
            // newdisp.innerHTML = ''

            // console.log(BASE,chordP)
            BASE = BASE[0]
            if(chordP.has(7)){
                if(chordP.has(4)){
                    type = 'maj'
                    if(chordP.has(10))
                        type ='7'
                    else if(chordP.has(11))
                        type = 'maj7'
                    if(results[0][0][1] > -40 && results[0][0][0].substring(0,results[0][0][0].length-1) != BASE.substring(0,BASE.length-1)){
                        type+='/'+results[0][0][0].substring(0,results[0][0][0].length-1)
                    }
                    
                    
                
                    CHORDS.push([BASE,type,sum])
                }
                if(chordP.has(3)){
                    type = 'min'
                    if(chordP.has(10))
                        type ='m7'
                    else if(chordP.has(11))
                        type = 'mM7'
                    if(results[0][0][1] > -40 && results[0][0][0].substring(0,results[0][0][0].length-1) != BASE.substring(0,BASE.length-1)){
                        type+='/'+results[0][0][0].substring(0,results[0][0][0].length-1)
                    }
                    
                    
                    
                
                    CHORDS.push([BASE,type,sum])
                }

                type='5'

                if(results[0][0][1] > -45 && results[0][0][0].substring(0,results[0][0][0].length-1) != BASE.substring(0,BASE.length-1)){
                    type+='/'+results[0][0][0].substring(0,results[0][0][0].length-1)
                }
                CHORDS.push([BASE,type,sum])
                
                
            }
        }

        // CHORDS.sort((a,b)=>{
        //     return (parseInt(a[0][a[0].length-1]) - parseInt(b[0][b[0].length-1]))
        // })

        CHORDS.sort((a,b)=>{
            return a[2]-b[2]
        })

        if(CHORDS.length==0) return

        // console.log(CHORDS.filter(x=> x[1][0]!='5')) 
        if(CHORDS.filter(x=>x[1][0]!='5').length)
            temp = CHORDS.filter(x=>x[1][0]!='5')[0]   
        else
            temp = CHORDS[0]

        hist.unshift(temp)
        // newdisp.innerHTML = temp

        counts = {}
        
        for(var i=0;i<histLength;i++){ if(hist[i]==null) break
            // x = hist[i][0].substring(0,hist[i][0].length-1)
            x = [hist[i][0].substring(0,hist[i][0].length-1) , hist[i][1]]
            // console.log(x)
            if(x[0]+x[1] in counts){
                counts[x[0]+x[1]][0]++
            }
            else{
                counts[x[0]+x[1]] = [1,[x[0],x[1]]]
            }
        }
        // console.log(counts)

        m = null
        m2=null
        for(c in counts){
            // console.log(c)
            if(m==null || counts[c][0]>counts[m][0]){
                m2=m
                m = c
            }
                
        }
        // console.log(m)

        if(m==null) return

        
        if(m2==null) return

        if(counts[m2][0]<histLength/5) m2=null

        // final = combine(m,m2)
        final = counts[m][1]
        root = final[0]
        type = final[1]
        // console.log(type.split('/'))
        // console.log(final)
        
        if(type=='5' && PREVCHORD && root == PREVCHORD[0] && PREVCHORD[1][0]=='m'){
            return
        }
        if(playAlong){
            NOTES1 = getNotes(PREVCHORD)
            // for(var n in NOTES.values())
            //     synth.triggerRelease(NOTES[i])

            
            NOTES2 = getNotes(final)

            union = new Set()
            for(var x of NOTES1) union.add(x)
            for(var x of NOTES2) union.add(x)

            console.log(union)

            for(var x of union){
                if(NOTES1.has(x) && NOTES2.has(x)) continue

                if(NOTES1.has(x))
                    synth.triggerRelease(x)
                else
                    synth.triggerAttack(x)
            }
        }

        // If both sets have some same notes, don't do anything with them
        // If note in setA but not in set B, release
        // If note in setB but not in setA, attack

        // for(var i=0;NOTES[i];i++)
        //     synth.triggerAttack(NOTES[i])
        // attackNotes(final)
        PREVCHORD = final
        newdisp.innerHTML = PREVCHORD[0]+PREVCHORD[1]
            

        // chordHist.unshift(final)

        // if(intervals%20==0)
        // {
        //     counts = {}
        //     for(var i=0;i<25;i++){
        //         if(chordHist[i]==null) break
        //         if(chordHist[i] in counts)
        //             counts[chordHist[i]]++
        //         else
        //             counts[chordHist[i]]=1
        //     }
        //     m=null
        //     for(var i in counts)
        //         if(m==null || counts[c]>counts[m])
        //             m=c
        //     console.log(counts)
        //     newdisp.innerHTML = m
        // }
            
            
        // BASE2 = null
        // if(results[0].length>1)
        //     BASE2 = results[0][1][0].substring(0,results[0][1][0].length-1)
        // else if(results.length>1)
        //     BASE2 = results[1][0][0].substring(0,results[1][0][0].length-1)

        


        
        return


    }


    if(IDEA==1){

        // need to find peaks from all octaves
        MyNotes = new Set()
        for(var i=0;i<5;i++){
            res = decluster(tops[i])
            
            if(res.length>peakLimit[i].high){
                res = res.sort((a,b)=>{return b[1]-a[1]})

                
            }
            if(res.length){
                MyNotes.add(res[0][0].substring(0,res[0][0].length-1))
                // console.log(res.map(x=>x[0].substring(0,x[0].length-1)).slice(0,peakLimit[i].high))
                // console.log(Math.floor(res[res.length-1][1]))
                // document.getElementById('display'+String(i)).innerHTML = res.map(x=>x[0].substring(0,x[0].length-1)).slice(0,peakLimit[i].high) + '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;---- ' + String(Math.floor(Math.abs(10 + res[0][1]/10)))
                // res = res.map(x=>x[0].substring(0,x[0].length-1))
            }
            else
                document.getElementById('display'+String(i)).innerHTML = '-'
        }

        for(n of MyNotes){
            // console.log(n)
            chordP = new Set()
            base = revScale[n]
            for(var i=0;i<5;i++){
                for(var j=0;j<tops[i].length;j++)
                    chordP.add((12+revScale[tops[i][j][0].substring(0,tops[i][j][0].length-1)] - base) % 12)
            }
            // if(n=='G') console.log(chordP)
            disp = document.getElementById('display0')
            disp.innerHTML = ''
            // console.log(0 in chordP)
            if(chordP.has(7))
            {
                if(chordP.has(4))
                    disp.innerHTML += n+'maj, '
                if(chordP.has(3))
                    disp.innerHTML += n+'min, '

                disp.innerHTML += n+'5, '
            }
        }

    }
    chart.render()

}

setInterval(function(){alxChart()}, updateInterval);


function getNotes(chord){
    // format = ['C#','maj7/B']
// console.log(chord)
    if(chord==null)
        return new Set()
    root = chord[0]
    temp = chord[1].split('/')
    type = temp[0]
    if(temp[1])
        base = temp[1]
    else
        base = root
    
    // base += '2'
    arr = new Set()
    arr.add(root+'3')
    
    if(type=='5'){
        arr.add(scale[ (  revScale[root] + 7    ) % 12 ]+'3')
    }
    else if(type=='maj'){
        arr.add(scale[ (  revScale[root] + 4    ) % 12 ]+'3')
        arr.add(scale[ (  revScale[root] + 7    ) % 12 ]+'3')
    }
    else if(type=='maj7'){
        arr.add(scale[ (  revScale[root] + 4    ) % 12 ]+'3')
        arr.add(scale[ (  revScale[root] + 7    ) % 12 ]+'3')
        // arr.add(scale[ (  revScale[root] + 11    ) % 12 ]+'3')
    }
    else if(type=='7'){
        arr.add(scale[ (  revScale[root] + 4    ) % 12 ]+'3')
        arr.add(scale[ (  revScale[root] + 7    ) % 12 ]+'3')
        // arr.add(scale[ (  revScale[root] + 10    ) % 12 ]+'3')
    }
    else if(type=='min'){
        arr.add(scale[ (  revScale[root] + 3    ) % 12 ]+'3')
        arr.add(scale[ (  revScale[root] + 7    ) % 12 ]+'3')
    }
    else if(type=='m7'){
        arr.add(scale[ (  revScale[root] + 3    ) % 12 ]+'3')
        arr.add(scale[ (  revScale[root] + 7    ) % 12 ]+'3')
        // arr.add(scale[ (  revScale[root] + 10    ) % 12 ]+'3')
    }
    else if(type=='mM7'){
        arr.add(scale[ (  revScale[root] + 3    ) % 12 ]+'3')
        arr.add(scale[ (  revScale[root] + 7    ) % 12 ]+'3')
        // arr.add(scale[ (  revScale[root] + 11    ) % 12 ]+'3')
    }

    
    arr.add(base+'2')

    // console.log(arr)

    return arr
    
    
}


// releaseNotes(['C#','maj7/B'])

function combine(c1,c2){
    c1 = JSON.stringify(c1).split(',')
    c1[0] = c1[0].substring(1,2)
    
    
    if(c2==null){
        c1[1] = c1[1].substring(0,c1[1].length-1)
        if(c1[1][3]=='/'){
            b = c1[1].substring(4,c1[1].length)
            n = (12+revScale[b] - revScale[c1[0]])%12

            if(n==10){
                if(c1[1][1]=='a')
                    return c1[0]+'7'
                return c1[0]+'m7'
            }
            if(n==11){
                if(c1[1][1]=='a')
                    return c1[0]+'maj7'
                return c1[0]+'mM7'
            }
        }
        return c1[0]+c1[1]
        
        

        // return c1[0]+c1[1].substring(0,c1[1].length-1)
    }
    // Combine 2 chords c1, c2
    // Format: ['C','maj/G'],...
    // For now, remove '/G'
    console.log(c1)
    c2 = JSON.stringify(c2).split(',')
    c2[0] = c2[0].substring(1,2)
    c1[1] = c1[1].substring(0,3)
    
    c2[1] = c2[1].substring(0,3)

    if(c1[1][0]=='5') c1[1]='5'
    if(c2[1][0]=='5') c2[1]='5'

    base1 = c1[0]
    base2 = c2[0]
    offset = (12+revScale[base2]-revScale[base1])%12

    chord = new Set()
    // console.log(c1,c2)
    if(c1[1]=='maj'){
        chord.add(0)
        chord.add(4)
        chord.add(7)
    }
    else if(c1[1]=='min'){
        chord.add(0)
        chord.add(3)
        chord.add(7)
    }
    else if(c1[1]=='5'){
        chord.add(0)
        chord.add(7)
    }

    if(c2[1]=='maj'){
        chord.add((0+offset)%12)
        chord.add((4+offset)%12)
        chord.add((7+offset)%12)
    }
    else if(c2[1]=='min'){
        chord.add((0+offset)%12)
        chord.add((3+offset)%12)
        chord.add((7+offset)%12)
    }
    else if(c2[1]=='5'){
        chord.add((0+offset)%12)
        chord.add((7+offset)%12)
    }

    arr=[]
    for(i of chord.values())
        arr.push(i)

    arr = arr.sort((a,b)=>a-b)

    // console.log(arr)
    
    if(JSON.stringify(arr)=='[0,4,7,10]')
        return base1+'7'
    if(JSON.stringify(arr)=='[0,4,7,11]')
        return base1+'maj7'
    if(JSON.stringify(arr)=='[0,3,7,10]')
        return base1+'m7'
    if(JSON.stringify(arr)=='[0,3,7,11]')
        return base1+'mM7'

    arr = arr.map(x=>{
        return (12+x-offset)%12
    })
    arr = arr.sort((a,b)=>a-b)

    if(JSON.stringify(arr)=='[0,4,7,10]')
        return base2+'7'
    if(JSON.stringify(arr)=='[0,4,7,11]')
        return base2+'maj7'
    if(JSON.stringify(arr)=='[0,3,7,10]')
        return base2+'m7'
    if(JSON.stringify(arr)=='[0,3,7,11]')
        return base2+'mM7'
    
    // alert(base1+c1[1])
    return base1+c1[1]
}

console.log(combine(['C#','min'],['E','maj/B']))


function getVisual(tops){
    // Format of tops: [B2,E3,B3,...]
    str = ''
    if(tops.length==0) return str

    str = tops[0]
    i = 1
    num = tops[0][tops[0].length-1]
    prev = revScale[tops[0].substring(0,tops[0].length-1)]
    while(i<tops.length){
        cur = revScale[tops[i].substring(0,tops[i].length-1)]
        len = (12+cur-prev)%12
        str+=('-'.repeat(len*len))
        if(num!=tops[i][tops[i].length-1]){
            str+=' ||| '
            num = tops[i][tops[i].length-1]
        }
        prev = cur
        str+= tops[i]
        i+=1
        
    }
    return str
}

function decluster(tops){
    //Format = [[C3,-43],...]
    // console.log('declustering')
    // console.log(tops)
    arr = tops.map(x=>{
        return [x[0].substring(0,x[0].length-1),x[1]]
    })

    clusters = []
    i=0
    low=i;
    high=i;
    for(var i=0;i<tops.length;i++){
        if(i<tops.length-1 && revScale[arr[i+1][0]] == revScale[arr[i][0]] + 1){
            high++
            continue
        }

        clusters.push([low,high])
        high++
        low = high
    }

    // console.log(clusters)

    peaks = []

    for(cluster of clusters){
        low = cluster[0]
        high = cluster[1]
        orient = 'up'

        len = 0
        climb = 0
        let peak;

        for(var i=low;i<=high;i++,len++){
            if(orient=='up'){
                if(i==high){
                    peak = tops[i]
                    // peaks.push(peak)
                    break
                }
                if(arr[i+1][1] < arr[i][1]){
                    peak = tops[i]
                    // peaks.push(peak)
                    orient='down'
                }
                climb += Math.abs(arr[i+1][1] - arr[i][1])
                    
            }
            else{
                if(i<high && arr[i+1][1] > arr[i][1]){
                    // Finished a peak
                    // console.log('Found a peak')
                    // console.log(peak[0],Math.floor(climb),len)
                    if(climb/len > 7)
                        peaks.push(peak)
                    peak = null
                    len=0
                    climb=0
                    orient='up'
                }
                if(i<high)climb += Math.abs(arr[i+1][1] - arr[i][1])
            }
            
        }
        if(peak!=null)
            peaks.push(peak)
    }
    // console.log(peaks)
    return peaks
}

// decluster([['C3',30],['C#3',40],['E4',30],['F4',20],['F#4',50]])


function findTriad(res,resM=[]){
    res = res.concat(resM)
    // format = [G#,B,C#,D#,G#]
    // console.log('MY BASS IS',res[0])

    tones = res.map(x => {
        return (12+revScale[x] - revScale[res[0]])%12
    })

    thirdm=false
    thirdM=false
    fifth=false
    dom7=false
    maj7=false
    
    for(let t of tones){
        if(t==3){
            thirdm=true
        }
        else if(t==4){
            thirdM=true
        }
        else if(t==7){
            fifth=true
        }
        else if(t==10){
            dom7=true
        }
        else if(t==11){
            maj7=true
        }
    }
    if(thirdM){
        if(fifth){
            if(dom7){
                return ([res[0],'7'])
            }
            if(maj7){
                return ([res[0],'M7'])
            }

        }
        return([res[0],'maj'])
    }
    
    if(thirdm){
        if(fifth){
            if(dom7){
                return ([res[0],'m7'])
            }
            if(maj7){
                return ([res[0],'minM7'])
            }

        }
        return([res[0],'min'])
    }
    
    first5 = false
    if(fifth)
        first5 = true     
            

    if(res.length==1 || res[1]==res[0]){
        if(first5)
            return([res[0],'5'])
            
        return([res[0],'/'])
    }

    tones = res.map(x => {
        return (12+revScale[x] - revScale[res[1]])%12
    })

    thirdm=false
    thirdM=false
    fifth=false

    for(let t of tones){
        if(t==3){
            thirdm=true
        }
        else if(t==4){
            thirdM=true
        }
        else if(t==7){
            fifth=true
        }
    }
    
    if(thirdM){
        return([res[1],'maj'])
    }
    else if(thirdm){
        return([res[1],'min'])
    }
    
    if(fifth && !first5){
        return([res[1],'5'])
    }

    if(first5){
        return([res[0],'5'])
    }

    return([res[0],'/',res[1]])


    


}




</script>
